{
    "repoURL": "https://github.com/lauto16/Stock-SalesAPP.git",
    "paths": {
      "frontend": "Frontend/TiendaClick",
      "backend": "Backend"
    },
    "projectFolder": "TiendaClick",
    "python_command_name": "py",
    "shortcutURL": "http://192.168.100.156:5173/"
  }
  